# custom-elasticsearch-similarity

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/artsy/: ArtsySimilarity.java  ArtsySimilarityPlugin.java
src/main/resources/: plugin-descriptor.properties
